html,
body {
  margin: 0;
  padding: 0;
}

div {
  display: flex;
  flex-direction: column;
  position: relative;
}

.root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  flex-direction: row;
  align-items: stretch;
}

.left {
  width: 200px;
  border-right: solid 1px black;
  align-items: stretch;
}

.scroll {
  overflow-y: auto;
  flex: 1;
}

.newBtn {
  border-top: solid 1px black;
  align-items: center;
  justify-content: center;
  height: 32px;
  font-size: 18px;
  cursor: pointer;
}

.main {
  flex: 1;
  overflow-y: auto;
  padding: 0 20px;
}

.listItem {
  height: 32px;
  border-bottom: solid 1px black;
  padding: 0 16px;
  cursor: pointer;
}

.listItem.active {
  background-color: aqua;
}

.listItem .title {
  font-size: 16px;
  line-height: 32px;
}
.listItem .notifyCnt {
  position: absolute;
  top: 6px;
  right: 10px;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  font-weight: bold;
  font-size: 12px;
  background-color: red;
  justify-content: center;
  align-items: center;
  color: white;
}

.content {
  min-height: 100%;
}

.content .title {
  font-weight: bold;
  font-size: 32px;
}

.content .subtitle {
  font-size: 14px;
}

.notifyList {
  background-color: #eee;
  height: 300px;
  overflow-y: auto;
  flex: 1;
}

.logs {
  height: 300px;
  flex: 1;
  overflow-y: scroll;
  padding: 4px;
}
.log {
  margin: 0;
  font-size: 12px;
  white-space: pre;
}

.right {
  flex: 1;
}

.notItem {
  margin: 0px;
}
.notItem:hover {
  background-color: aquamarine;
}
.expired {
  background-color: aqua;
}

.doneBtn {
  position: absolute;
  right: 4px;
  font-size: 12px;
  cursor: pointer;
}
